// inputs: 0
// output: 1000999998

proc main() {
   local int z; z = 1000;
   local int x;
   while (997 < z) do {
      x = z;
      if (x < 0) then {
         outchar 45;
         x = 0 - x;
      } else {}
      local int pot; pot = 1;
      {
         local int y; y = x;
         while (9 < y) do {
            pot = pot * 10;
            y = y div 10;
         }
      }
      while (0 < pot) do {
         outchar 48 + (x div pot);
         x = x - ((x div pot) * pot);
         pot = pot div 10;
      }
      z = z - 1;
   }
   outchar 13; outchar 10;
}
